# DataflowBuilder

./: DataflowBuilder  DataflowBuilder.sln  DotnetKit.DataflowBuilder.sln  LICENSE  README.md
.github/workflows/: publish-internal.yml  publish-public.yml
DataflowBuilder.Tests/: BuilderTests.cs  DataflowBuilder.Tests.csproj
examples/BookReaderExample/: BookReaderExample.csproj  Program.cs  README.md  ReaderService.cs
examples/MultiBookReaderExample/: MultiBookReaderExample.csproj  Program.cs  README.md  ReaderService.cs  StreamReaderExtensions.cs
src/DataflowBuilder/: DataFlowPipelineBuilder.cs  DataflowPipeline.cs  DotnetKit.DataflowBuilder.csproj
src/DataflowBuilder/Abstractions/: BasePropagatorBlock.cs  IFluentBuilder.cs  IPipeline.cs  IPipelineBuilder.cs
src/DataflowBuilder/Core/: FluentBuilder.cs  IFluentBuilder.cs
src/DataflowBuilder/CustomBlocks/: GroupBlock.cs
src/DataflowBuilder/Extensions/: EnumerableExtensions.cs  PipelineBuilderExtensions.cs
src/DotnetKit.DataflowBuilder/: DataFlowPipelineBuilder.cs  DataflowPipeline.cs  DotnetKit.DataflowBuilder.csproj  README.md
src/DotnetKit.DataflowBuilder/Abstractions/: IFluentBuilder.cs  IPipeline.cs  IPipelineBuilder.cs
src/DotnetKit.DataflowBuilder/Core/: FluentBuilder.cs
src/DotnetKit.DataflowBuilder/CustomBlocks/: GroupBlock.cs
src/DotnetKit.DataflowBuilder/Extensions/: EnumerableExtensions.cs  PipelineBuilderExtensions.cs
tests/DataflowBuilder.Tests/: BuilderTests.cs  DataflowBuilder - Backup.Tests.csproj  DataflowBuilder.Tests.csproj  DotnetKit.DataflowBuilder.Tests.csproj
tests/UnitTests/: DataflowBuilder.Tests.cs  DataflowBuilder.UnitTests.csproj  DateflowBuilder.MultiSource.Tests.cs
