<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net8.0;net6.0;net5.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>dotnetkit.png</PackageIcon>
    <PackageIconUrl>https://evocdn.azureedge.net/images/128/dotnetkit.png</PackageIconUrl>
    <isPackable>true</isPackable>
    <Company>Evodim</Company>
    <Product>DotnetKit</Product>
    <Authors>Evodim</Authors>
    <Copyright>Evodim Solutions - 2024</Copyright>
    <PackageId>DotnetKit.DataflowBuilder</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/DotnetKit/DataflowBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DotnetKit/DataflowBuilder</PackageProjectUrl>
    <PackageTags>Dataflow, TPL, Builder, Fluent API, Data</PackageTags>
    <Description>Dataflow builder package to build fast and efficient Dataflow pipelines</Description>
    <Title>DataflowBuilder</Title>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Version />
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="dotnetkit.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
